{
  "name": "windsurf-attitude-theme",
  "version": "0.2.1",
  "description": "Windsurf Attitude Theme",
  "author": "Vincent Besançon",
  "email": "besancon.vincent@gmail.com",
  "license": "MIT",
  "repository": "bigbrozer/windsurf-attitude-theme",
  "scripts": {
      "deploy" : "./node_modules/.bin/gulp deploy",
      "watch" : "./node_modules/.bin/gulp watch"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-notify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "vinyl-ftp": "^0.6.0"
  }
}
